# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME

background_tint 0.65
background_opacity 0.95
background_image_layout cscaled
background_image /home/shig07770/.config/kitty/445490b89fbceb7b740f7d9cb4baf936.png
